MONGO_URI=mongodb+srv://Illia:admin@cluster0.syvxxis.mongodb.net/gameprices?retryWrites=true&w=majority
PORT=5000
TWITCH_CLIENT_ID=q6ijqjrtdwvvmox1dd34ujer6250bd
TWITCH_CLIENT_SECRET=a8j0j663fj4tp2bxl23c37x6h6e0d0
